Foodvault/Foodvaultwpf/NewRec.xaml

<Window x:Class="Foodvaultwpf.NewRec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neues Rezept anlegen" Height="663.627" Width="939.127">
    <Grid Background="#FFE8D9D9">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,12,0,0" Name="recImpUriBox" VerticalAlignment="Top" Width="375" />
        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="423,12,0,0" Name="recImpUriBtn" VerticalAlignment="Top" Width="75" Click="recImpUriBtn_Click" />
        <Button Content="Speichern" Height="24" HorizontalAlignment="Left" Margin="834,594,0,0" Name="recImpWriteBtn" VerticalAlignment="Top" Width="74" Click="recImpWriteBtn_Click" />
        <TextBox Height="460" HorizontalAlignment="Left" Margin="448,119,0,0" Name="recImpPrepTB" VerticalAlignment="Top" Width="382" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
        <Label Content="Zutaten" Height="28" HorizontalAlignment="Left" Margin="42,94,0,0" Name="label1" VerticalAlignment="Top" Width="170" />
        <Label Content="Anleitung" Height="28" HorizontalAlignment="Left" Margin="448,0,0,511" Name="label2" VerticalAlignment="Bottom" Width="107" />
        <TextBox Height="26" HorizontalAlignment="Right" Margin="0,57,517,0" Name="recImpNameTB" VerticalAlignment="Top" Width="169" Text="" AcceptsTab="False" AcceptsReturn="True" TextChanged="recImpNameTB_TextChanged" />
        <Label Content="Name" Height="26" HorizontalAlignment="Left" Margin="200,57,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="False" />
        <RichTextBox Height="100" HorizontalAlignment="Left" Margin="1154,163,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="200" />
        <DataGrid x:Name="recImpIngsDG" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Height="460" Width="293" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Menge" CanUserReorder="False" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Zutat" Width="*" CanUserReorder="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>