Foodvault/Foodvaultwpf/SplashWindow.xaml

<Window x:Class="Foodvaultwpf.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foodvaultwpf"
        mc:Ignorable="d"
        Title="SplashWindow" Height="400" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="20">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9BBFF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.72" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.283"/>
                        <GradientStop Color="#00000000" Offset="0.778"/>
                        <GradientStop Color="White" Offset="0.491"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>

            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="113,37,74,0" TextWrapping="Wrap" Text="Foodvault" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="250" FontSize="36" Height="49">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="250,82,53,0" Text="version 0.1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect></TextBlock>
        </Grid>
    </Border>
</Window>
